.bio {
    padding: 0px 20px;
    color: $branco;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: stretch;
    align-items: stretch;

    @media (max-width: $container) {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    @media (max-width: $tablet) {
        display: flex;
        flex-direction: column;
    }

    .quadro1 {
        background-image: url('/media/perfil.jpeg');
        background-size: cover;
        padding: 20px;
        border-radius: 20px;
        grid-column: span 2 / span 2;


    }

    .bio-text {
        background-color: $cinza-medio-claro;
        padding: 20px;
        border-radius: 20px;
        grid-column: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 2;

        @media (max-width: $container) {

            grid-row-start: 2;
        }

        p {
            color: $branco;
            font-size: 0.9em;
            font-weight: 400;
            margin: 0px 0px 0px 0px;
        }
    }

    .quadro2 {
        background-color: $cinza;
        padding: 20px;
        border-radius: 20px;
        grid-column-start: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: $container) {

            grid-row-start: 3;
        }



        img {
            width: 50px;
            height: 50px;
        }
    }

    .quadro3 {
        background-color: $cinza;
        padding: 20px;
        border-radius: 20px;
        grid-column-start: 3;
        grid-row-start: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: $container) {

            grid-row-start: 4;
        }

        .ano {
            font-size: 0.7em;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 500;
            margin: 0px;
        }

        .desc {
            font-size: 0.9em;
            margin-bottom: 0px;
        }
    }

    .quadro4 {
        background-color: $cinza-medio-escuro;
        padding: 20px;
        border-radius: 20px;
        grid-column-start: 4;
        grid-row-start: 2;
        display: flex;
        flex-direction: column;
            justify-content: space-between;
            align-content: center;

        @media (max-width: $container) {

            grid-row-start: 5;
        }

        .carrosel-container {
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .carrosel {
            display: none;
            text-align: center;

        }

        .carrosel  img {
            width: 100%;
                max-width: 180px;
                max-height: 180px;
                display: block;
            }


        /* Animação de fade */
        .fade {
            animation-name: fadeEffect;
            animation-duration: 1.5s;
        }

        @keyframes fadeEffect {
            from {
                opacity: 0.4
            }

            to {
                opacity: 1
            }
        }
    }

    .quadro5 {
        background-color: $cinza;
        padding: 20px;
        border-radius: 20px;
        grid-column: span 2 / span 2;
        grid-column-start: 4;
        grid-row-start: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media (max-width: $container) {

            grid-row-start: 6;
        }

        .desc {
            margin-bottom: 20px;
        }
    }

    .quadro6 {
        background-color: $cinza-medio-escuro;
        padding: 20px;
        border-radius: 20px;
        grid-column-start: 5;
        grid-row-start: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: $container) {

            grid-row-start: 7;
        }

        /* Estilos para a mini-grid dos apps */
        .grid-de-apps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
            gap: 10px;
            justify-content: space-between;
            align-content: space-between;
        }

        .grid-de-apps img {
            width: 38px;
            height: 38px;
            object-fit: contain;
            transition: transform 0.2s ease-in-out;
        }

        .grid-de-apps img:hover {
            transform: scale(1.1);
        }
    }

    h1 {
        font-size: 1.8em;
        font-weight: 500;
        padding: 0px;
    }

    h2 {
        font-size: 1.3em;
        font-weight: 500;
        padding: 0px 0px 10px 0px;

    }

    .ano {
        font-size: 0.7em;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 500;
        margin: 0px;
    }

    .desc {
        font-size: 0.9em;
        margin-bottom: 0px;
    }
}