.capa {
    width: 100%;
    height: 85vh;
    background-color: $preto;
    color: $branco;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    p { width: 50%;
        font-size: 1.3em;
        font-weight: 500;
        margin: 0;
    }

    a {font-weight: 500;
    font-size: 1.3em;}

}

.subcapa {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    p { width: 50%;
        font-size: 1.3em;
        font-weight: 500;
        margin: 0;
    }

    a {font-weight: 500;
    font-size: 1.3em;}


}

//MARCA 

.marca {
    position: fixed;
    z-index: 99999;
    margin-top: 20px;
    margin-left: 20px;
    mix-blend-mode:difference;

    .marca-font {
        font-family: $fonte-especial;
        color: $branco;
        font-size: 3em;
        font-weight: 300;
        line-height: 0.9em;
        padding: 0;
        transition: font-size 0.3s ease-in-out;
        
    }

    .marca-font-pequena {
         font-family: $fonte-especial;
        color: $branco;
        font-weight: 300;
        line-height: 0.9em;
        padding: 0;
        transition: font-size 0.3s ease-in-out;
    font-size: 1.5em !important;
}
}

.marca-projetos {
    position: fixed;
    z-index: 99999;
    margin-top: 20px;
    margin-left: 20px;
    

    h1 {
        font-family: $fonte-especial;
        color: $preto;
        font-size: 1.5em;
        font-weight: 300;
        line-height: 0.9em;
        padding: 0;
        
    }
}

.projetos {
    width: 100%;

    .capa-container {
        position: relative;
        width: 100%;
        height: auto;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        margin: 0;
        min-height: 300px;
        border-radius: 20px;

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }

    h2 {
        font-size: 3em;
        border-bottom: 1px solid $cinza;
        margin-top: 20px;
        padding: 0;
    }

    .descricao {
        display: grid;
        grid-template-columns: 3fr 2fr;
        margin: 20px 0px;
        gap: 2em;
        justify-content: center;
        align-items: start;

        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
        }

        p {
            font-weight: 400;
        }

        .grid {
            p {
                border-bottom: 1px solid $cinza;
                text-transform: uppercase;
                padding-bottom: 8px;
                font-weight: 500;

                span {
                    padding: 5px;
                    font-size: 0.8em;
                    border-radius: 5px;
                    margin-right: 8px;
                    font-weight: 400;
                    vertical-align: super;
                }
            }
        }
    }

}

.padding {padding: 20px;}